name: ci

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: set version tag
        id: extract_version
        run: echo "VERSION=1.0.0" >> $GITHUB_ENV

      - name: Login to GitHub Container Registry
        run: echo "${{ secrets.GITHUB_TOKEN }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

      - name: Build Base
        working-directory: alpine-3.16
        run: docker build --progress=plain --platform=amd64 --tag "ghcr.io/wilsonify/alpine-stack-3.16-base:${{ env.VERSION }}" -f Dockerfile-base .

      - name: Push Base
        run: docker push "ghcr.io/wilsonify/alpine-stack-3.16-base:${{ env.VERSION }}"
